{
    "name": "\u041e\u0440\u0435\u0441\u0442 \u0422\u0440\u0430\u043a\u0430\u043b\u043e",
    "short_name": "\u041e\u0440\u0435\u0441\u0442 \u0422\u0440\u0430\u043a\u0430\u043b\u043e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffc107",
    "background_color": "#ffc107",
    "display": "standalone"
}
